[gd_scene load_steps=13 format=2]

[ext_resource path="res://fx/bot_spawner/png/bot_spawner_2.png" type="Texture" id=1]
[ext_resource path="res://fx/bot_spawner/png/bot_spawner_3.png" type="Texture" id=2]
[ext_resource path="res://fx/bot_spawner/png/bot_spawner_7.png" type="Texture" id=3]
[ext_resource path="res://fx/bot_spawner/png/bot_spawner_5.png" type="Texture" id=4]
[ext_resource path="res://fx/bot_spawner/png/bot_spawner_0.png" type="Texture" id=5]
[ext_resource path="res://fx/bot_spawner/png/bot_spawner_4.png" type="Texture" id=6]
[ext_resource path="res://fx/bot_spawner/png/bot_spawner_6.png" type="Texture" id=7]
[ext_resource path="res://fx/bot_spawner/png/bot_spawner_1.png" type="Texture" id=8]
[ext_resource path="res://fx/bot_spawner/Bot_Spawner.gd" type="Script" id=9]
[ext_resource path="res://entity/bot/Brawler Bot.tscn" type="PackedScene" id=10]
[ext_resource path="res://fx/bot_spawner/wav/ZSG - Bot Spawn.wav" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="Bot_Spawner" type="AnimatedSprite" groups=[
"Bot_Spawner",
]]
frames = SubResource( 1 )
script = ExtResource( 9 )
bot = ExtResource( 10 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -15.0
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on_Bot_Spawner_animation_finished"]
