[gd_scene load_steps=6 format=2]

[ext_resource path="res://entity/ball/sniper/png/sniper.png" type="Texture" id=1]
[ext_resource path="res://entity/ball/sniper/Ball_Sniper.gd" type="Script" id=2]
[ext_resource path="res://entity/ball/sniper/wav/ZSG - Ball Sniper.wav" type="AudioStream" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.4
bounce = 0.7

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[node name="Ball_Sniper" type="RigidBody2D" groups=[
"Ball",
"Multi",
]]
collision_layer = 4
collision_mask = 29
mass = 0.2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
script = ExtResource( 2 )
pickup_sound = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
